<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/chat"
        android:title="채팅하기" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ss"
        android:title="상담사연결" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/home"
        android:title="메인" />
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/care"
        android:title="셀프케어" />
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/di"
        android:title="감정일기" />
</menu>